<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sign_up"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/images"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_weight="10"
    tools:context="com.example.rahul.demo.SignUp">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="2">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Registration"
            android:fontFamily="cursive"
            android:textSize="45dp"
            android:textColor="#148ebe"
            android:layout_gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="1dp"
            />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:weightSum="6">
        <EditText
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:textColor="#14191d"
            android:hint="Name"
            android:id="@+id/nm"
            android:textColorHint="#0a0a0a"
            android:drawableLeft="@drawable/ic_assignment_ind_black_24dp"
            android:layout_marginTop="50dp"/>
        <EditText
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:textColor="#14191d"
            android:hint="email"
            android:id="@+id/eml"
            android:textColorHint="#0a0a0a"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:layout_marginTop="50dp"/>
        <EditText
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:textColor="#14191d"
            android:hint="password"
            android:textColorHint="#06233f"
            android:layout_marginTop="50dp"
            android:id="@+id/pass"
            android:drawableLeft="@drawable/ic_https_black_24dp"
            android:inputType="numberPassword"/>
        <Button
            android:layout_width="320dp"
            android:layout_height="40dp"
            android:id="@+id/btn"
            android:text="Register"
            android:background="#0000"
            android:layout_marginTop="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="2">
    <Button
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:background="@drawable/pre"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="-140dp"
        android:id="@+id/pre"/>
    </LinearLayout>
</LinearLayout>
